<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      padding: 0;
      margin: 0;
      background-color: #D5E1EF;
    }
    div.Container{
      display: flex;
      flex-wrap: wrap;
      margin-top: 200px;
      justify-content: center;
      text-align: center;
      padding: 16px;
      width: 320px;
      height: 497px;
      background-color: white;
      border-radius: 14px;
      margin-right: auto;
      margin-left: auto;
      box-shadow: 0px 5px 10px gray;
    }
    div.imgCont{
      display: block;
      margin-top: 10px;
      height: 288px;
    }
    .imgCont img{
      border-radius: 10px;
      box-shadow: 0px 3px 4px #979797;
    }
    h3{
      color: #1F314F;
      font-weight: 900;
      font-size: 22px;
      font-family: "Outfit", sans-serif;
      font-family: "Outfit", sans-serif;
    }
    span{
      color: gray;
      font-size: 15px;
    }
    div.Content{
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="Container">
    <div class="imgCont">
      <img src="./images/image-qr-code.png" alt="qrCode" width="288" height="288">  
    </div>
    <div class="Content">
      <h3>Improve your front-end skills by building projects</h3>
      <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
    </div>
  </div>
</body>
</html>